{
  "name": "lyre/billing",
  "description": "Simple Laravel Subscriptions",
  "version": "0.1.1",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "files": [
      "src/utils/helpers.php"
    ],
    "psr-4": {
      "Lyre\\Billing\\": "src/"
    }
  },
  "authors": [
    {
      "name": "kigathi-chege",
      "email": "chegekigathi@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^8.2",
    "filament/filament": "^3.3",
    "codeat3/blade-google-material-design-icons": "^1.20",
    "valentin-morice/filament-json-column": "^2.0",
    "lyre/lyre": "^1.1"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Lyre\\Billing\\Providers\\LyreBillingServiceProvider"
      ]
    }
  }
}
